[33mcommit 91d0fbf47dcbe600f77866e02bd63813a4b09f5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Tue Jul 12 19:06:41 2022 +0530

    EZOIC

[33mcommit 21bfb2853cc3fb2612494f1636fe511cef1321be[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Tue Jul 12 13:31:57 2022 +0530

    EZOIC

[33mcommit 4842d77076b45a9beac26c29895eea119b3314ad[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Tue Jul 12 13:15:55 2022 +0530

    EZOICC

[33mcommit 13a7e23d329e9b12e10ee1fc53f89743d88b5761[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Mon Jul 11 15:09:11 2022 +0530

    EZOIc

[33mcommit 4def1752bde93cc9aa7f3f3d4767e57e7a140dd3[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Mon Jul 11 15:06:02 2022 +0530

    EZOIc

[33mcommit e2f7ec9e67451e965535fb8cca27b57c2169af80[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Mon Jul 11 12:21:54 2022 +0530

    only one ad

[33mcommit 81cbcd79cd6bb727bafd98cf71d2cdee2a959a30[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Mon Jul 11 12:14:00 2022 +0530

    Ezoic style done

[33mcommit 7338579bfdd28892eebb0394fb991d2a27973fdb[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Mon Jul 11 11:59:22 2022 +0530

    EZOIC ADS Added

[33mcommit 4b154d7d9d09dce31f90e998552c88c32d200d8a[m
Author: mayank8120 <mayanklaxkar11@gmail.com>
Date:   Mon Jul 11 09:55:44 2022 +0530

    RHD till 7 July
